[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jul 19 08:34:52 2025
[*]
[dumpfile] "/mnt/f/baotinh/rtl/0707_RTL_LAB/Lab5/apb_interface_tb.vcd"
[dumpfile_mtime] "Sat Jul 19 08:32:53 2025"
[dumpfile_size] 3821
[savefile] "/mnt/f/baotinh/rtl/0707_RTL_LAB/Lab5/apb_interface.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -27 -24
*-15.974343 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apb_interface_tb.
[sst_width] 297
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 308
@28
apb_interface_tb.clk
apb_interface_tb.rst_n
apb_interface_tb.psel
apb_interface_tb.penable
apb_interface_tb.pwrite
@22
apb_interface_tb.paddr[7:0]
apb_interface_tb.pwdata[31:0]
@28
apb_interface_tb.pready
@c00022
apb_interface_tb.size_dtrans[15:0]
@28
(0)apb_interface_tb.size_dtrans[15:0]
(1)apb_interface_tb.size_dtrans[15:0]
(2)apb_interface_tb.size_dtrans[15:0]
(3)apb_interface_tb.size_dtrans[15:0]
(4)apb_interface_tb.size_dtrans[15:0]
(5)apb_interface_tb.size_dtrans[15:0]
(6)apb_interface_tb.size_dtrans[15:0]
(7)apb_interface_tb.size_dtrans[15:0]
(8)apb_interface_tb.size_dtrans[15:0]
(9)apb_interface_tb.size_dtrans[15:0]
(10)apb_interface_tb.size_dtrans[15:0]
(11)apb_interface_tb.size_dtrans[15:0]
(12)apb_interface_tb.size_dtrans[15:0]
(13)apb_interface_tb.size_dtrans[15:0]
(14)apb_interface_tb.size_dtrans[15:0]
(15)apb_interface_tb.size_dtrans[15:0]
@1401200
-group_end
@28
apb_interface_tb.dma_start
apb_interface_tb.uut.dma_busy
apb_interface_tb.uut.dma_done
@22
apb_interface_tb.src_reg[31:0]
apb_interface_tb.dst_reg[31:0]
apb_interface_tb.uut.ctrl_reg[31:0]
apb_interface_tb.prdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
