[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jul 20 02:51:15 2025
[*]
[dumpfile] "/mnt/f/baotinh/rtl/0707_RTL_LAB/Lab5/write_axi4_interface_tb.vcd"
[dumpfile_mtime] "Sun Jul 20 02:42:44 2025"
[dumpfile_size] 3351
[savefile] "/mnt/f/baotinh/rtl/0707_RTL_LAB/Lab5/write_axi4_interface.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -27 -24
*-15.357674 127000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 308
@28
write_axi4_interface_tb.clk
write_axi4_interface_tb.rst_n
write_axi4_interface_tb.start_write
write_axi4_interface_tb.axi_awvalid
write_axi4_interface_tb.axi_awready
@22
write_axi4_interface_tb.waddr_reg[31:0]
write_axi4_interface_tb.axi_awaddr[31:0]
@25
write_axi4_interface_tb.awidx[13:0]
@28
write_axi4_interface_tb.axi_wvalid
write_axi4_interface_tb.axi_wready
write_axi4_interface_tb.ren
@22
write_axi4_interface_tb.data_out[31:0]
write_axi4_interface_tb.axi_wdata[31:0]
write_axi4_interface_tb.axi_wstrb[3:0]
@28
write_axi4_interface_tb.axi_bvalid
write_axi4_interface_tb.axi_bready
write_axi4_interface_tb.fifo_empty
write_axi4_interface_tb.write_done
@22
write_axi4_interface_tb.w_size_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
